# TABU APP KEYSTORE BİLGİLERİ
# ===========================
# Oluşturma Tarihi: 2026-01-16 17:59:54
# 
# ÇOK ÖNEMLİ: Bu dosyayı ve keystore'u güvenli bir yerde sakla!
# Uygulama güncellemek için bu keystore şart!
# 
# KEYSTORE BİLGİLERİ:
# -------------------
Store Password: TabuGame2024!
Key Password: TabuGame2024!
Key Alias: upload
Store File: upload-keystore.jks

# UYGULAMA BİLGİLERİ:
# -------------------
App ID: com.tabu.game.tabu_flutter
App Name: Tabu - Kelime Oyunu
Version: 1.0.0+1

# KEYSTORE KULLANIMI:
# -------------------
# Build için:
flutter build appbundle --release

# Keystore doğrulama:
keytool -list -v -keystore upload-keystore.jks -storepass TabuGame2024!

# ÖNEMLİ NOTLAR:
# --------------
1. Bu keystore'u asla GitHub'a yükleme!
2. Google Drive veya güvenli bir yere yedekle
3. Şifreyi unutma - kurtarma yolu yok!
4. Play Store'da ilk yükleme yaptıktan sonra keystore değiştirilemez!

# YEDEKLEME KONUMLARI:
# --------------------
- Bu klasör: C:\Users\Bilal\Desktop\tabu\tabu_flutter\KEYSTORE_BACKUP_2026-01-16
- USB bellek veya harici disk önerilir
- Cloud storage (Google Drive, OneDrive) önerilir
